{
  "name": "auto-save-html",
  "version": "1.0.3",
  "description": "Auto Save HTML is a small extension which can be used to automatically download the HTML document(s) of a specified website when browsing that same website.",
  "main": "manifest.json",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunoarruda/auto-save-html.git"
  },
  "author": "Nuno Arruda <nuno@nunoarruda.com> (https://nunoarruda.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nunoarruda/auto-save-html/issues"
  },
  "homepage": "https://github.com/nunoarruda/auto-save-html#readme",
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "web-ext-types": "^3.2.1"
  }
}
