{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "extension",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": ["node_modules/web-ext-types"]
  },
  "compileOnSave": true,
  "include": ["src"]
}
